{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "resend": "^6.19.0"
  }
}
